<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon_db</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-8180890332288226952</string>
			<key>name</key>
			<string>localhost</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE IF EXISTS bamazon_db;

CREATE DATABASE bamazon_db;

USE bamazon_db;
-- DROP products
CREATE TABLE products (
id 				INT(10) 		NOT 	NULL AUTO_INCREMENT,
product_name 	VARCHAR(30),
department_name VARCHAR(30), 
price			DECIMAL(10, 2),
stock_quantity	INT(10),
PRIMARY KEY (id)
);

INSERT INTO products 	(product_name, department_name, price, stock_quantity) VALUES
("Food Pills",			"Edibles",	2.00,		500),
("Akimichi Pills",		"Edibles",	8.00,		100),
("Hero Water",			"Edibles",	200.00,		50),
("Scroll of Sealing",	"Data",		5000.00,	2),
("Ninja Info Cards",	"Data",		2.00,		500),
("Forehead Protector", 	"Armor", 	30.00, 		120),
("Green Ninja Vest",	"Armor",	60.00, 		300),
("Blue Ninja Shirt",	"Armor",	30.00, 		600),
("Blue Ninja Pants",	"Armor",	30.00, 		600),
("Kunai Knives",		"Weapon", 	20.00, 		1500),
("Small Shuriken",		"Weapon", 	15.00, 		3000),
("Giant Shuriken",		"Weapon",	40.00, 		600),
("Makibishi Spykes",	"Weapon", 	3.00, 		8400),
("Exploding Notes",		"Weapon", 	2.00, 		12000),
("Senbon Needles",		"Weapon", 	1.00, 		30000),
("Smoke Bomb",			"Weapon",	5.00, 		900),
("Flash Bomb",			"Weapon",	5.00, 		600),
("Fist Sword",			"Weapon",	60.00,		10);


						
			
						
SELECT * FROM products;					

</string>
			<key>table</key>
			<string>products</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>181</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>DROP DATABASE IF EXISTS bamazon_db;
CREATE DATABASE bamazon_db;
USE bamazon_db;
-- DROP products
CREATE TABLE products (
id 				INT(10) 		NOT 	NULL AUTO_INCREMENT,
product_name 	VARCHAR(30),
department_name VARCHAR(30), 
price			DECIMAL(10, 2),
stock_quantity	INT(10),
PRIMARY KEY (id)
);
INSERT INTO products 	(product_name, department_name, price, stock_quantity) VALUES
("Food Pills",			"Edibles",	2.00,		500),
("Akimichi Pills",		"Edibles",	8.00,		100),
("Hero Water",			"Edibles",	200.00,		50),
("Scroll of Sealing",	"Data",		5000.00,	2),
("Ninja Info Cards",	"Data",		2.00,		500),
("Forehead Protector", 	"Armor", 	30.00, 		120),
("Green Ninja Vest",	"Armor",	60.00, 		300),
("Blue Ninja Shirt", 	"Armor",	30.00, 		600),
("Blue Ninja Pants", 	"Armor",	30.00, 		600),
("Kunai Knives", 				"Weapon", 	20.00, 		1500),
("Small Shuriken", 		"Weapon", 	15.00, 		3000),
("Giant Shuriken", 		"Weapon",	40.00, 		600),
("Makibishi Spykes",	"Weapon", 	3.00, 		8400),
("Exploding Notes",		"Weapon", 	2.00, 		12000),
("Senbon Needles",		"Weapon", 	1.00, 		30000),
("Smoke Bomb",			"Weapon",	5.00, 		900),
("Flash Bomb",			"Weapon",	5.00, 		600),
("Fist Sword",			"Weapon",	60.00,		10);
SELECT * FROM products</string>
		<string>DROP products</string>
		<string>DROP DATABASE IF EXISTS bamazon_db;
CREATE DATABASE bamazon_db;
USE bamazon_db;
-- DROP products
CREATE TABLE products (
id 				INT(10) 		NOT 	NULL AUTO_INCREMENT,
product_name 	VARCHAR(30),
department_name VARCHAR(30), 
price			DECIMAL(10, 2),
stock_quantity	INT(10),
PRIMARY KEY (id)
);
INSERT INTO products 	(product_name, department_name, price, stock_quantity) VALUES
("Food Pills",			"Edibles",	2.00,		500),
("Akimichi Pills",		"Edibles",	8.00,		100),
("Hero Water",			"Edibles",	200.00,		50),
("Scroll of Sealing",	"Data",		5000.00,	2),
("Ninja Info Cards",	"Data",		2.00,		500),
("Forehead Protector", 	"Armor", 	30.00, 		120),
("Green Ninja Vest",	"Armor",	60.00, 		300),
("Blue Ninja Shirt", 	"Armor",	30.00, 		600),
("Blue Ninja Pants", 	"Armor",	30.00, 		600),
("Kunai", 				"Weapon", 	20.00, 		1500),
("Small Shuriken", 		"Weapon", 	15.00, 		3000),
("Giant Shuriken", 		"Weapon",	40.00, 		600),
("Makibishi Spykes",	"Weapon", 	3.00, 		8400),
("Exploding Notes",		"Weapon", 	2.00, 		12000),
("Senbon Needles",		"Weapon", 	1.00, 		30000),
("Smoke Bomb",			"Weapon",	5.00, 		900),
("Flash Bomb",			"Weapon",	5.00, 		600),
("Fist Sword",			"Weapon",	60.00,		10),
("Fan", 				"Weapon",	100.00,		5);
SELECT * FROM products</string>
		<string>DROP DATABASE IF EXISTS bamazon_db;
CREATE DATABASE bamazon_db;
USE bamazon_db;
-- DROP products
CREATE TABLE products (
id 				INT(10) 		NOT 	NULL AUTO_INCREMENT,
department_name VARCHAR(30), 
price			DECIMAL(10, 2),
stock_quantity	INT(10),
product_name 	VARCHAR(30),
PRIMARY KEY (id)
);
INSERT INTO products 	(product_name, department_name, price, stock_quantity) VALUES
("Food Pills",			"Edibles",	2.00,		500),
("Akimichi Pills",		"Edibles",	8.00,		100),
("Hero Water",			"Edibles",	200.00,		50),
("Scroll of Sealing",	"Data",		5000.00,	2),
("Ninja Info Cards",	"Data",		2.00,		500),
("Forehead Protector", 	"Armor", 	30.00, 		120),
("Green Ninja Vest",	"Armor",	60.00, 		300),
("Blue Ninja Shirt", 	"Armor",	30.00, 		600),
("Blue Ninja Pants", 	"Armor",	30.00, 		600),
("Kunai", 				"Weapon", 	20.00, 		1500),
("Small Shuriken", 		"Weapon", 	15.00, 		3000),
("Giant Shuriken", 		"Weapon",	40.00, 		600),
("Makibishi Spykes",	"Weapon", 	3.00, 		8400),
("Exploding Notes",		"Weapon", 	2.00, 		12000),
("Senbon Needles",		"Weapon", 	1.00, 		30000),
("Smoke Bomb",			"Weapon",	5.00, 		900),
("Flash Bomb",			"Weapon",	5.00, 		600),
("Fist Sword",			"Weapon",	60.00,		10),
("Fan", 				"Weapon",	100.00,		5);
SELECT * FROM products</string>
		<string>-- DROP products
CREATE TABLE products (
id 				INT(10) 		NOT 	NULL AUTO_INCREMENT,
department_name VARCHAR(30), 
price			DECIMAL(10, 2),
stock_quantity	INT(10),
product_name 	VARCHAR(30),
PRIMARY KEY (id)
)</string>
		<string>DROP DATABASE IF EXISTS bamazon_db;
CREATE DATABASE bamazon_db;
USE bamazon_db;
-- DROP products
CREATE TABLE products (
id 				INT(10) 		NOT 	NULL AUTO_INCREMENT,
product_name 	VARCHAR(30),
department_name VARCHAR(30), 
price			DECIMAL(10, 2),
stock_quantity	INT(10),
PRIMARY KEY (id)
);
INSERT INTO products 	(product_name, department_name, price, stock_quantity) VALUES
("Food Pills",			"Edibles",	2.00,		500),
("Akimichi Pills",		"Edibles",	8.00,		100),
("Hero Water",			"Edibles",	200.00,		50),
("Scroll of Sealing",	"Data",		5000.00,	2),
("Ninja Info Cards",	"Data",		2.00,		500),
("Forehead Protector", 	"Armor", 	30.00, 		120),
("Green Ninja Vest",	"Armor",	60.00, 		300),
("Blue Ninja Shirt", 	"Armor",	30.00, 		600),
("Blue Ninja Pants", 	"Armor",	30.00, 		600),
("Kunai", 				"Weapon", 	20.00, 		1500),
("Small Shuriken", 		"Weapon", 	15.00, 		3000),
("Giant Shuriken", 		"Weapon",	40.00, 		600),
("Makibishi Spykes",	"Weapon", 	3.00, 		8400),
("Exploding Notes",		"Weapon", 	2.00, 		12000),
("Senbon Needles",		"Weapon", 	1.00, 		30000),
("Smoke Bomb",			"Weapon",	5.00, 		900),
("Flash Bomb",			"Weapon",	5.00, 		600),
("Fist Sword",			"Weapon",	60.00,		10),
("Fan", 				"Weapon",	100.00,		5),
("Umbrella", 			"Weapon",	50.00,		3);
SELECT * FROM products</string>
		<string>DROP DATABASE IF EXISTS bamazon_db;
CREATE DATABASE bamazon_db;
USE bamazon_db;
-- DROP products
CREATE TABLE products (
id 				INT(10) 		NOT 	NULL AUTO_INCREMENT,
product_name 	VARCHAR(30),
department_name VARCHAR(30), 
price			DECIMAL(10, 2),
stock_quantity	INT(10),
PRIMARY KEY (id)
);
INSERT INTO products 	(product_name, department_name, price, stock_quantity) VALUES
("Food Pills",			"Edibles",	2.00,		500),
("Akimichi Pills",		"Edibles",	8.00,		100),
("Hero Water",			"Edibles",	200.00,		50),
("Scroll of Sealing",	"Data",		5000.00,	2),
("Ninja Info Cards",	"Data",		2.00,		500),
("Forehead Protector", 	"Armor", 	30.00, 		120),
("Green Ninja Vest",	"Armor",	60.00, 		300),
("Blue Ninja Shirt", 	"Armor",	30.00, 		600),
("Blue Ninja Pants", 	"Armor",	30.00, 		600),
("Kunai", 				"Weapon", 	20.00, 		1500),
("Small Shuriken", 		"Weapon", 	15.00, 		3000),
("Giant Shuriken", 		"Weapon",	40.00, 		600),
("Makibishi Spykes",	"Weapon", 	3.00, 		8400),
("Exploding Notes",		"Weapon", 	2.00, 		12000),
("Senbon Needles",		"Weapon", 	1.00, 		30000),
("Smoke Bomb",			"Weapon",	5.00, 		900),
("Flash Bomb",			"Weapon",	5.00, 		600),
("Fist Sword",			"Weapon",	60.00,		10),
("Fan", 				"Weapon",	100.00,		5),
("Umbrella", 			"Weapon",	50.00,		3)</string>
		<string>DROP DATABASE IF EXISTS bamazon_db;
CREATE DATABASE bamazon_db;
USE bamazon_db;
-- DROP products
CREATE TABLE products (
id 				INT(10) 		NOT 	NULL AUTO_INCREMENT,
product_name 	VARCHAR(30),
department_name VARCHAR(30), 
price			DECIMAL(10, 2),
stock_quantity	INT(10),
PRIMARY KEY (id)
);
INSERT INTO products 	(product_name, department_name, price, stock_quantity)
VALUES 					("Food Pills",			"Edibles",	2.00,		500),
						("Akimichi Pills",		"Edibles",	8.00,		100),
						("Hero Water",			"Edibles",	200.00,		50),
						("Scroll of Sealing",	"Data",		5000.00,	2),
						("Ninja Info Cards",	"Data",		2.00,		500),
						("Forehead Protector", 	"Armor", 	30.00, 		120),
						("Green Ninja Vest",	"Armor",	60.00, 		300),
						("Blue Ninja Shirt", 	"Armor",	30.00, 		600),
						("Blue Ninja Pants", 	"Armor",	30.00, 		600),
						("Kunai", 				"Weapon", 	20.00, 		1500),
						("Small Shuriken", 		"Weapon", 	15.00, 		3000),
						("Giant Shuriken", 		"Weapon",	40.00, 		600),
						("Makibishi Spykes",	"Weapon", 	3.00, 		8400),
						("Exploding Notes",		"Weapon", 	2.00, 		12000),
						("Senbon Needles",		"Weapon", 	1.00, 		30000),
						("Smoke Bomb",			"Weapon",	5.00, 		900),
						("Flash Bomb",			"Weapon",	5.00, 		600),
						("Fist Sword",			"Weapon",	60.00,		10),
						("Fan", 				"Weapon",	100.00,		5),
						("Umbrella", 			"Weapon",	50.00,		3)</string>
		<string>SELECT * FROM products</string>
		<string>INSERT INTO products 	(product_name, department_name, price, stock_quantity)
VALUES 					("Food Pills",			"Edibles",	2.00,		500),
						("Akimichi Pills",		"Edibles",	8.00,		100),
						("Hero Water",			"Edibles",	200.00,		50),
						("Scroll of Sealing",	"Data",		5000.00,	2),
						("Ninja Info Cards",	"Data",		2.00,		500),
						("Forehead Protector", 	"Armor", 	30.00, 		120),
						("Green Ninja Vest",	"Armor",	60.00, 		300),
						("Blue Ninja Shirt", 	"Armor",	30.00, 		600),
						("Blue Ninja Pants", 	"Armor",	30.00, 		600),
						("Kunai", 				"Weapon", 	20.00, 		1500),
						("Small Shuriken", 		"Weapon", 	15.00, 		3000),
						("Giant Shuriken", 		"Weapon",	40.00, 		600),
						("Makibishi Spykes",	"Weapon", 	3.00, 		8400),
						("Exploding Notes",		"Weapon", 	2.00, 		12000),
						("Senbon Needles",		"Weapon", 	1.00, 		30000),
						("Smoke Bomb",			"Weapon",	5.00, 		900),
						("Flash Bomb",			"Weapon",	5.00, 		600),
						("Fist Sword",			"Weapon",	60.00,		10),
						("Fan", 				"Weapon",	100.00,		5),
						("Umbrella", 			"Weapon",	50.00,		3)</string>
		<string>DROP DATABASE IF EXISTS bamazon_db;
CREATE DATABASE bamazon_db;
USE bamazon_db;
-- DROP products
CREATE TABLE products (
id 				INT(10) 		NOT 	NULL AUTO_INCREMENT,
product_name 	VARCHAR(30),
department_name VARCHAR(30), 
price			DECIMAL(10, 2),
stock_quantity	INT(10),
PRIMARY KEY (id)
);
INSERT INTO products 	(product_name, department_name, price, stock_quantity)
VALUES 					("Food Pills",			"Edibles",	2.00,		500),
						("Akimichi Pills",		"Edibles",	8.00,		100),
						("Hero Water",			"Edibles",	200.00,		50),
						("Scroll of Sealing",	"Data",		5000.00,	2),
						("Ninja Info Cards",	"Data",		2.00,		500),
						("Forehead Protector", 	"Armor", 	30.00, 		120),
						("Green Ninja Vest",	"Armor",	60.00, 		300),
						("Blue Ninja Shirt", 	"Armor",	30.00, 		600),
						("Blue Ninja Pants", 	"Armor",	30.00, 		600),
						("Kunai", 				"Weapon", 	20.00, 		1500),
						("Small Shuriken", 		"Weapon", 	15.00, 		3000),
						("Giant Shuriken", 		"Weapon",	40.00, 		600),
						("Makibishi Spykes",	"Weapon", 	3.00, 		8400),
						("Exploding Notes",		"Weapon", 	2.00, 		12000),
						("Senbon Needles",		"Weapon", 	1.00, 		30000),
						("Smoke Bomb",			"Weapon",	5.00, 		900),
						("Flash Bomb",			"Weapon",	5.00, 		600),
						("Fist Sword",			"Weapon",	60.00,		10),
						("Fan", 				"Weapon",	100.00,		5),
						("Umbrealla", 			"Weapon",	50.00,		3)</string>
		<string>DROP DATABASE IF EXISTS bamazon_db;
CREATE DATABASE bamazon_db;
USE bamazon_db;
-- DROP products
CREATE TABLE products (
id 				INT(10) 		NOT 	NULL AUTO_INCREMENT,
product_name 	VARCHAR(30),
department_name VARCHAR(30), 
price			DECIMAL(10, 2),
stock_quantity	INT(10),
PRIMARY KEY (id)
);
INSERT INTO products 	(product_name, department_name, price, stock_quantity)
VALUES 					("Food Pills",			"Edibles",	2.00,		500),
						("Akimichi Pills",		"Edibles",	8.00		100),
						("Hero Water",			"Edibles",	200.00		50),
						("Scroll of Sealing",	"Data",		5000.00,	2),
						("Ninja Info Cards",	"Data",		2.00,		500),
						("Forehead Protector", 	"Armor", 	30.00, 		120),
						("Green Ninja Vest",	"Armor",	60.00, 		300),
						("Blue Ninja Shirt", 	"Armor",	30.00, 		600),
						("Blue Ninja Pants", 	"Armor",	30.00, 		600),
						("Kunai", 				"Weapon", 	20.00, 		1500),
						("Small Shuriken", 		"Weapon", 	15.00, 		3000),
						("Giant Shuriken", 		"Weapon",	40.00, 		600),
						("Makibishi Spykes",	"Weapon", 	3.00, 		8400),
						("Exploding Notes",		"Weapon", 	2.00, 		12000),
						("Senbon Needles",		"Weapon", 	1.00, 		30000),
						("Smoke Bomb",			"Weapon",	5.00, 		900),
						("Flash Bomb",			"Weapon",	5.00, 		600),
						("Fist Sword",			"Weapon",	60.00,		10),
						("Fan", 				"Weapon",	100.00,		5),
						("Umbrealla", 			"Weapon",	50.00,		3)</string>
		<string>DROP DATABASE IF EXISTS bamazon_db;
CREATE DATABASE bamazon_db;
USE bamazon_db;
-- DROP products
CREATE TABLE products (
id 				INT(10) 		NOT 	NULL AUTO_INCREMENT,
product_name 	VARCHAR(30),
department_name VARCHAR(30), 
price			DECIMAL(10, 2),
stock_quantity	INT(10),
PRIMARY KEY (id)
);
INSERT INTO products 	(product_name, department_name, price, stock_quantity)
VALUES 					("Food Pills",			"Edibles",	2.00,		500),
						("Akimichi Pills",		"Edibles",	8.00		100),
						("Hero Water",			"Edibles",	200.00		50),
						("Scroll of Sealing",	"Data",		5000.00,	2)
						("Ninja Info Cards",	"Data",		2.00,		500),
						("Forehead Protector", 	"Armor", 	30.00, 		120),
						("Green Ninja Vest",	"Armor",	60.00, 		300),
						("Blue Ninja Shirt", 	"Armor",	30.00, 		600),
						("Blue Ninja Pants", 	"Armor",	30.00, 		600),
						("Kunai", 				"Weapon", 	20.00, 		1500),
						("Small Shuriken", 		"Weapon", 	15.00, 		3000),
						("Giant Shuriken", 		"Weapon",	40.00, 		600),
						("Makibishi Spykes",	"Weapon", 	3.00, 		8400),
						("Exploding Notes",		"Weapon", 	2.00, 		12000),
						("Senbon Needles",		"Weapon", 	1.00, 		30000),
						("Smoke Bomb",			"Weapon",	5.00, 		900),
						("Flash Bomb",			"Weapon",	5.00, 		600),
						("Fist Sword",			"Weapon",	60.00,		10),
						("Fan", 				"Weapon",	100.00,		5),
						("Umbrealla", 			"Weapon",	50.00,		3)</string>
		<string>DROP DATABASE IF EXISTS ice_creamDB;
CREATE DATABASE ice_creamDB;
USE ice_creamDB;
CREATE TABLE products (
  id INT NOT NULL AUTO_INCREMENT,
  flavor VARCHAR(45) NULL,
  price DECIMAL(10,2) NULL,
  quantity INT NULL,
  PRIMARY KEY (id)
);
INSERT INTO products (flavor, price, quantity)
VALUES ("vanilla", 2.50, 100);
INSERT INTO products (flavor, price, quantity)
VALUES ("chocolate", 3.10, 120);
INSERT INTO products (flavor, price, quantity)
VALUES ("strawberry", 3.25, 75);
-- ### Alternative way to insert more than one row
-- INSERT INTO products (flavor, price, quantity)
-- VALUES ("vanilla", 2.50, 100), ("chocolate", 3.10, 120), ("strawberry", 3.25, 75);</string>
		<string>-- ### Alternative way to insert more than one row
-- INSERT INTO products (flavor, price, quantity)
-- VALUES ("vanilla", 2.50, 100), ("chocolate", 3.10, 120), ("strawberry", 3.25, 75);</string>
		<string>CREATE DATABASE if not exists auction_db;
USE auction_db;
CREATE TABLE if not exists auction(
	id INTEGER(10) NOT NULL, 
    item VARCHAR(100),
	task VARCHAR(100),
    job VARCHAR(100),
    project VARCHAR(100),
    description VARCHAR(100)
    primary key (id)
)</string>
		<string>DROP DATABASE IF EXISTS music_DB;
CREATE DATABASE music_DB;
USE music_DB;
-- DROP music_Data

CREATE TABLE music_Data(
 id INTEGER(10) AUTO_INCREMENT,
 title VARCHAR(30),
 artist VARCHAR(30),
 genre VARCHAR(30),
  PRIMARY KEY (id)
);
INSERT INTO music_Data (title, artist, genre) VALUES 
("Clarity", "Zedd", "Dance"),
("Get Lucky", "Daft Punk", "Dance"),
("Happy", "Pharrel Williams", "Pop"),
("I Love It", "Icona Pop", "Pop"),
("99 Problems", "Jay-Z", "Rap"),
("I Will Always Love You", "Whitney Housotn", "R&amp;B");
-- DELETE FROM music_Data
-- WHERE  title = "Happy";

SELECT * FROM music_Data</string>
		<string>DROP music_Data</string>
		<string>DROP DATABASE IF EXISTS music_DB;
CREATE DATABASE music_DB;
USE music_DB;
-- DROP music_Data

CREATE TABLE music_Data(
 id INTEGER(10) AUTO_INCREMENT,
 title VARCHAR(30),
 artist VARCHAR(30),
 genre VARCHAR(30),
  PRIMARY KEY (id)
);
INSERT INTO music_Data (title, artist, genre) VALUES 
("Clarity", "Zedd", "Dance"),
("Happy", "Pharrel Williams", "Pop"),
("I Love It", "Icona Pop", "Pop"),
("99 Problems", "Jay-Z", "Rap"),
("I Will Always Love You", "Whitney Housotn", "R&amp;B");
-- DELETE FROM music_Data
-- WHERE  title = "Happy";

SELECT * FROM music_Data</string>
		<string>SELECT * FROM music_Data</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.20</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
